<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="ca.davidvuong.atise.LoginActivity">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/main_logo"
        android:src="@mipmap/ic_launcher"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true" />

    <TextView android:text="Atise: Shop at ease"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="36dp"
        android:textColor="#7030A0"
        android:layout_below="@+id/main_logo"
        android:layout_centerHorizontal="true"
        android:textSize="24sp"
        android:layout_marginTop="20dp"
        android:id="@+id/main_txt" />

    <LinearLayout
        android:focusable="true" android:focusableInTouchMode="true"
        android:layout_width="0px" android:layout_height="0px"/>

    <EditText
        android:id="@+id/main_username"
        android:layout_below="@+id/main_txt"
        android:hint="e-mail"
        android:inputType="textEmailAddress"
        android:nextFocusUp="@+id/main_username"
        android:nextFocusLeft="@+id/main_username"
        android:nextFocusDown="@+id/main_password"
        android:nextFocusRight="@+id/main_password"
        tools:text="yuki.nagato@sos.co.jp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/main_password"
        android:hint="password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:nextFocusDown="@+id/main_btn"
        android:nextFocusRight="@+id/main_btn"
        tools:text="plaintext"
        android:layout_below="@+id/main_username"
        android:inputType="textPassword" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:id="@+id/main_btn"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/main_password"
        android:clickable="true"
        android:background="#7030A0"
        android:textColor="#FFFFFF"
        android:layout_centerHorizontal="true" />

    <TextView android:text="Made with love by Anas, Theresa, Lloyd and David at Hack the North 2015"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#A8A8A8"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textSize="9sp"
        android:id="@+id/main_copyright" />

</RelativeLayout>
